<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Smk-pf-ZJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Parcels-->
        <scene sceneID="KqH-6a-Vf7">
            <objects>
                <viewController id="uKZ-ox-4JV" customClass="DeliveryListViewController" customModule="DeliveriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAr-ep-RKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-xd-FbV">
                                <rect key="frame" x="0.0" y="300" width="414" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryTableViewCell" rowHeight="135" id="YA5-tO-O6P" customClass="DeliveryTableViewCell" customModule="DeliveriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YA5-tO-O6P" id="DjW-Y3-Omu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="otz-Lt-haN">
                                                    <rect key="frame" x="5" y="5" width="404" height="125"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-wm-ywG">
                                                            <rect key="frame" x="0.0" y="0.0" width="404" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcM-Wc-im5">
                                                                    <rect key="frame" x="0.0" y="7" width="404" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstItem="QcM-Wc-im5" firstAttribute="centerY" secondItem="h1K-wm-ywG" secondAttribute="centerY" id="CTa-vA-phl"/>
                                                                <constraint firstAttribute="trailing" secondItem="QcM-Wc-im5" secondAttribute="trailing" id="qyM-Ow-hoB"/>
                                                                <constraint firstItem="QcM-Wc-im5" firstAttribute="leading" secondItem="h1K-wm-ywG" secondAttribute="leading" id="zFU-kj-xQ9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4us-qo-IQU">
                                                            <rect key="frame" x="0.0" y="43" width="404" height="39"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-yt-Jeh">
                                                                    <rect key="frame" x="5" y="0.0" width="399" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-tE-R8g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="399" height="15.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-h7-0pA">
                                                                            <rect key="frame" x="0.0" y="23.5" width="399" height="15.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstItem="YdT-yt-Jeh" firstAttribute="leading" secondItem="4us-qo-IQU" secondAttribute="leading" constant="5" id="Jfs-BU-Jbz"/>
                                                                <constraint firstAttribute="trailing" secondItem="YdT-yt-Jeh" secondAttribute="trailing" id="Nk9-WC-f3m"/>
                                                                <constraint firstItem="YdT-yt-Jeh" firstAttribute="top" secondItem="4us-qo-IQU" secondAttribute="top" id="h3S-8E-WUw"/>
                                                                <constraint firstAttribute="bottom" secondItem="YdT-yt-Jeh" secondAttribute="bottom" id="iDR-wq-Rvh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-Ck-G85">
                                                            <rect key="frame" x="0.0" y="86" width="404" height="39"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-4d-bhp">
                                                                    <rect key="frame" x="0.0" y="17.5" width="404" height="4"/>
                                                                </progressView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="background"/>
                                                            <constraints>
                                                                <constraint firstItem="vOH-4d-bhp" firstAttribute="leading" secondItem="sbI-Ck-G85" secondAttribute="leading" id="OhB-Jv-GeC"/>
                                                                <constraint firstItem="vOH-4d-bhp" firstAttribute="centerY" secondItem="sbI-Ck-G85" secondAttribute="centerY" id="f6g-0O-PaS"/>
                                                                <constraint firstAttribute="trailing" secondItem="vOH-4d-bhp" secondAttribute="trailing" id="sbr-WI-bYs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sbI-Ck-G85" firstAttribute="leading" secondItem="otz-Lt-haN" secondAttribute="leading" id="KJm-QB-WBX"/>
                                                        <constraint firstItem="4us-qo-IQU" firstAttribute="leading" secondItem="otz-Lt-haN" secondAttribute="leading" id="kRS-BV-PUO"/>
                                                        <constraint firstAttribute="trailing" secondItem="h1K-wm-ywG" secondAttribute="trailing" id="rQI-8E-UAg"/>
                                                        <constraint firstAttribute="trailing" secondItem="sbI-Ck-G85" secondAttribute="trailing" id="vKX-qv-EsZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4us-qo-IQU" secondAttribute="trailing" id="yGB-v0-XzM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="otz-Lt-haN" secondAttribute="bottom" constant="5" id="hFf-Wh-akf"/>
                                                <constraint firstItem="otz-Lt-haN" firstAttribute="top" secondItem="DjW-Y3-Omu" secondAttribute="top" constant="5" id="lwe-Vu-04J"/>
                                                <constraint firstItem="otz-Lt-haN" firstAttribute="leading" secondItem="DjW-Y3-Omu" secondAttribute="leading" constant="5" id="tas-m6-xdx"/>
                                                <constraint firstAttribute="trailing" secondItem="otz-Lt-haN" secondAttribute="trailing" constant="5" id="tmz-jD-Ua2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="QcM-Wc-im5" id="bbE-Ov-5KB"/>
                                            <outlet property="lastUpdateLabel" destination="2mS-h7-0pA" id="2jV-8Q-3aC"/>
                                            <outlet property="statuLabel" destination="llp-tE-R8g" id="Zyc-fb-tU7"/>
                                            <outlet property="statusProgressView" destination="vOH-4d-bhp" id="Jrn-u6-E9z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-Sv-oX2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-cw-Mhq">
                                        <rect key="frame" x="8" y="110" width="398" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9g-GM-tz4">
                                                <rect key="frame" x="8" y="8" width="382" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-Ha-4fB">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="SpN-5E-ss7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-ox-CKk">
                                                        <rect key="frame" x="0.0" y="38" width="382" height="34"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="cYL-Mm-22q"/>
                                                        </constraints>
                                                        <color key="textColor" name="detail"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-Ol-4Yb">
                                                        <rect key="frame" x="0.0" y="89" width="382" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-f6-Y38">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="75"/>
                                                                <color key="backgroundColor" name="background"/>
                                                                <state key="normal" title="Filter"/>
                                                                <connections>
                                                                    <action selector="filterList" destination="uKZ-ox-4JV" eventType="touchUpInside" id="SEl-c1-xhU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3de-Hg-vTR">
                                                                <rect key="frame" x="209.5" y="0.0" width="172.5" height="75"/>
                                                                <color key="backgroundColor" name="background"/>
                                                                <state key="normal" title="Clear"/>
                                                                <connections>
                                                                    <action selector="clearFilter" destination="uKZ-ox-4JV" eventType="touchUpInside" id="bsx-Xf-vtA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="section"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C9g-GM-tz4" secondAttribute="trailing" constant="8" id="1OB-C3-Zs9"/>
                                            <constraint firstItem="C9g-GM-tz4" firstAttribute="leading" secondItem="Eit-cw-Mhq" secondAttribute="leading" constant="8" id="NpA-al-8jQ"/>
                                            <constraint firstItem="C9g-GM-tz4" firstAttribute="top" secondItem="Eit-cw-Mhq" secondAttribute="top" constant="8" id="e19-YN-Zvg"/>
                                            <constraint firstAttribute="bottom" secondItem="C9g-GM-tz4" secondAttribute="bottom" constant="8" id="gjP-J9-jZ3"/>
                                            <constraint firstAttribute="height" constant="180" id="rtk-XH-uwy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-rg-O5j">
                                        <rect key="frame" x="8" y="50" width="398" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yds-SB-bWY"/>
                                        </constraints>
                                        <state key="normal" image="arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="changeTop" destination="uKZ-ox-4JV" eventType="touchUpInside" id="HLN-zU-LuW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="section"/>
                                <constraints>
                                    <constraint firstItem="OLr-rg-O5j" firstAttribute="leading" secondItem="BT4-Sv-oX2" secondAttribute="leading" constant="8" id="6MK-TZ-iYu"/>
                                    <constraint firstAttribute="trailing" secondItem="OLr-rg-O5j" secondAttribute="trailing" constant="8" id="Ki1-q7-SIN"/>
                                    <constraint firstItem="Eit-cw-Mhq" firstAttribute="leading" secondItem="BT4-Sv-oX2" secondAttribute="leading" constant="8" id="LBD-2X-gRT"/>
                                    <constraint firstAttribute="trailing" secondItem="Eit-cw-Mhq" secondAttribute="trailing" constant="8" id="aFa-w6-Mvd"/>
                                    <constraint firstItem="Eit-cw-Mhq" firstAttribute="top" secondItem="BT4-Sv-oX2" secondAttribute="top" constant="110" id="cUT-MO-0IX"/>
                                    <constraint firstAttribute="height" constant="300" id="g84-7O-hoX"/>
                                    <constraint firstItem="OLr-rg-O5j" firstAttribute="top" secondItem="BT4-Sv-oX2" secondAttribute="top" constant="50" id="nOF-Zb-B0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtI-Ol-X0o"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="BT4-Sv-oX2" firstAttribute="leading" secondItem="WtI-Ol-X0o" secondAttribute="leading" id="PCZ-pP-2xw"/>
                            <constraint firstItem="aGS-xd-FbV" firstAttribute="bottom" secondItem="WtI-Ol-X0o" secondAttribute="bottom" id="XFy-NE-DVx"/>
                            <constraint firstItem="aGS-xd-FbV" firstAttribute="top" secondItem="BT4-Sv-oX2" secondAttribute="bottom" id="hpE-cj-KFL"/>
                            <constraint firstItem="aGS-xd-FbV" firstAttribute="leading" secondItem="WtI-Ol-X0o" secondAttribute="leading" id="owp-Fs-61G"/>
                            <constraint firstItem="BT4-Sv-oX2" firstAttribute="trailing" secondItem="WtI-Ol-X0o" secondAttribute="trailing" id="qYJ-Jf-8C9"/>
                            <constraint firstItem="aGS-xd-FbV" firstAttribute="trailing" secondItem="WtI-Ol-X0o" secondAttribute="trailing" id="sn8-Rp-Kwi"/>
                            <constraint firstItem="BT4-Sv-oX2" firstAttribute="top" secondItem="zAr-ep-RKs" secondAttribute="top" id="uQT-s4-IqG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Parcels" image="list.triangle" catalog="system" selectedImage="list.triangle" id="FYy-Aw-epH">
                        <color key="badgeColor" name="detail"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="DeliveryList" destination="aGS-xd-FbV" id="Bwn-sI-Jun"/>
                        <outlet property="heightCont" destination="g84-7O-hoX" id="rkf-0v-x7M"/>
                        <outlet property="searchTextFiled" destination="Qsh-ox-CKk" id="3JH-jP-SIp"/>
                        <outlet property="searchView" destination="Eit-cw-Mhq" id="bhD-2v-dY4"/>
                        <outlet property="topButton" destination="OLr-rg-O5j" id="5lZ-0b-cBZ"/>
                        <outlet property="topView" destination="BT4-Sv-oX2" id="MSG-zC-7zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFl-eU-y2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-605.35714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WzP-C4-f2h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Smk-pf-ZJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K3Q-No-brz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="detail"/>
                        <color key="selectedImageTintColor" name="detail"/>
                    </tabBar>
                    <connections>
                        <segue destination="uKZ-ox-4JV" kind="relationship" relationship="viewControllers" id="EFA-Q5-zKO"/>
                        <segue destination="Yg7-xg-lel" kind="relationship" relationship="viewControllers" id="N33-Gv-mHT"/>
                        <segue destination="kXA-aW-SDS" kind="relationship" relationship="viewControllers" id="FEo-tJ-llc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-eB-SLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="150"/>
        </scene>
        <!--Send Parcel-->
        <scene sceneID="kWp-i8-1Am">
            <objects>
                <viewController id="Yg7-xg-lel" customClass="NewDeliveryViewController" customModule="DeliveriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEG-Oh-d7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-g8-zFv">
                                <rect key="frame" x="0.0" y="84" width="414" height="729"/>
                                <color key="backgroundColor" name="background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="171" id="SE2-b6-LGx" customClass="MenuItemTableViewCell" customModule="DeliveriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SE2-b6-LGx" id="0tZ-rR-x7C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-qO-IGL">
                                                    <rect key="frame" x="25" y="16" width="364" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-eP-4vG">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="67"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-Iu-d0r">
                                                            <rect key="frame" x="0.0" y="72" width="364" height="67"/>
                                                            <color key="backgroundColor" name="background"/>
                                                            <color key="textColor" name="detail"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SwM-Iu-d0r" secondAttribute="trailing" id="1wX-Px-KTt"/>
                                                        <constraint firstAttribute="bottom" secondItem="SwM-Iu-d0r" secondAttribute="bottom" id="D88-2p-NdN"/>
                                                        <constraint firstItem="iBa-eP-4vG" firstAttribute="leading" secondItem="g1b-qO-IGL" secondAttribute="leading" id="Np9-Xv-PUx"/>
                                                        <constraint firstAttribute="trailing" secondItem="iBa-eP-4vG" secondAttribute="trailing" id="VVP-Ce-PsC"/>
                                                        <constraint firstItem="SwM-Iu-d0r" firstAttribute="leading" secondItem="g1b-qO-IGL" secondAttribute="leading" id="hrP-UW-GiK"/>
                                                        <constraint firstItem="iBa-eP-4vG" firstAttribute="top" secondItem="g1b-qO-IGL" secondAttribute="top" id="l5F-rF-7wX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="section"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g1b-qO-IGL" secondAttribute="trailing" constant="5" id="FMU-Ch-z27"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g1b-qO-IGL" secondAttribute="bottom" constant="5" id="Onb-Bs-rk1"/>
                                                <constraint firstItem="g1b-qO-IGL" firstAttribute="top" secondItem="0tZ-rR-x7C" secondAttribute="topMargin" constant="5" id="dTz-pD-TCg"/>
                                                <constraint firstItem="g1b-qO-IGL" firstAttribute="leading" secondItem="0tZ-rR-x7C" secondAttribute="leadingMargin" constant="5" id="pSv-xT-fVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textEntry" destination="SwM-Iu-d0r" id="wlf-Ao-dEM"/>
                                            <outlet property="titleLabel" destination="iBa-eP-4vG" id="ptq-bj-wrD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="121" id="cRu-Eq-Omz" customClass="ButtonTableViewCell" customModule="DeliveriesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRu-Eq-Omz" id="2fo-Jr-O08">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-yE-ZN1">
                                                    <rect key="frame" x="40" y="31" width="334" height="59"/>
                                                    <color key="backgroundColor" red="0.60627448559999997" green="0.1105902269" blue="0.12154255059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="saveData" destination="cRu-Eq-Omz" eventType="touchUpInside" id="KpU-fb-1XV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFN-yE-ZN1" firstAttribute="centerX" secondItem="2fo-Jr-O08" secondAttribute="centerX" id="FnC-Ex-BZB"/>
                                                <constraint firstItem="JFN-yE-ZN1" firstAttribute="centerY" secondItem="2fo-Jr-O08" secondAttribute="centerY" id="YGN-wQ-xmx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JFN-yE-ZN1" secondAttribute="trailing" constant="20" id="aTe-IJ-Ixn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JFN-yE-ZN1" secondAttribute="bottom" constant="20" id="iLO-8p-GbW"/>
                                                <constraint firstItem="JFN-yE-ZN1" firstAttribute="top" secondItem="2fo-Jr-O08" secondAttribute="topMargin" constant="20" id="qFY-7F-VPa"/>
                                                <constraint firstItem="JFN-yE-ZN1" firstAttribute="leading" secondItem="2fo-Jr-O08" secondAttribute="leadingMargin" constant="20" id="wJP-fB-zY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-pP-RAi">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RKb-ek-Trx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3l-Ve-VWz"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="s3l-Ve-VWz" firstAttribute="trailing" secondItem="gG3-pP-RAi" secondAttribute="trailing" constant="20" id="FrI-Nu-qhk"/>
                            <constraint firstItem="Lc3-g8-zFv" firstAttribute="trailing" secondItem="s3l-Ve-VWz" secondAttribute="trailing" id="KJC-aQ-bew"/>
                            <constraint firstItem="Lc3-g8-zFv" firstAttribute="bottom" secondItem="s3l-Ve-VWz" secondAttribute="bottom" id="PKf-Kb-JzL"/>
                            <constraint firstItem="gG3-pP-RAi" firstAttribute="top" secondItem="s3l-Ve-VWz" secondAttribute="top" id="YsO-Sh-tKY"/>
                            <constraint firstItem="Lc3-g8-zFv" firstAttribute="leading" secondItem="s3l-Ve-VWz" secondAttribute="leading" id="ghL-sY-sg2"/>
                            <constraint firstItem="Lc3-g8-zFv" firstAttribute="top" secondItem="gG3-pP-RAi" secondAttribute="bottom" id="sTk-U3-YAG"/>
                            <constraint firstItem="gG3-pP-RAi" firstAttribute="leading" secondItem="s3l-Ve-VWz" secondAttribute="leading" constant="20" id="wiy-D3-Lrh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Parcel" image="cube.box" catalog="system" selectedImage="shippingbox" id="yQw-aj-W1K">
                        <color key="badgeColor" name="detail"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="menuTable" destination="Lc3-g8-zFv" id="lcg-dJ-uYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWj-Cw-1Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="150"/>
        </scene>
        <!--Centers-->
        <scene sceneID="8tS-Ts-xix">
            <objects>
                <viewController id="kXA-aW-SDS" customClass="CentersViewController" customModule="DeliveriesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6P-Q9-rH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-bl-rN6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baz-dy-8Dl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WOF-Pt-dWf">
                                                <rect key="frame" x="8" y="85" width="398" height="294.5"/>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parcel Centers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-W4-X5C">
                                                <rect key="frame" x="8" y="20" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V8H-uu-twE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vrX-W4-X5C" firstAttribute="top" secondItem="baz-dy-8Dl" secondAttribute="top" constant="20" id="5pC-vy-EAQ"/>
                                            <constraint firstItem="WOF-Pt-dWf" firstAttribute="leading" secondItem="baz-dy-8Dl" secondAttribute="leading" constant="8" id="9Jc-a9-D8i"/>
                                            <constraint firstAttribute="trailing" secondItem="WOF-Pt-dWf" secondAttribute="trailing" constant="8" id="AcW-Dz-zoY"/>
                                            <constraint firstItem="vrX-W4-X5C" firstAttribute="leading" secondItem="baz-dy-8Dl" secondAttribute="leading" constant="8" id="Fxx-y1-hei"/>
                                            <constraint firstAttribute="trailing" secondItem="vrX-W4-X5C" secondAttribute="trailing" constant="8" id="OGm-w6-Lde"/>
                                            <constraint firstItem="WOF-Pt-dWf" firstAttribute="top" secondItem="vrX-W4-X5C" secondAttribute="bottom" constant="15" id="U0s-BX-0AB"/>
                                            <constraint firstAttribute="bottom" secondItem="WOF-Pt-dWf" secondAttribute="bottom" constant="1" id="ihm-Gc-iNv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-wE-cct">
                                        <rect key="frame" x="0.0" y="388.5" width="414" height="380.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-2a-mHv">
                                                <rect key="frame" x="8" y="8" width="398" height="371.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CenterTableViewCell" rowHeight="214" id="T3E-cG-NW1" customClass="CenterTableViewCell" customModule="DeliveriesApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="398" height="214"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3E-cG-NW1" id="G3T-Kb-gz0">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="214"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DVQ-2u-d5D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="214"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-ek-d5W">
                                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="66.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-XX-4qf">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="66.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-Do-aSs">
                                                                                    <rect key="frame" x="218" y="0.0" width="180" height="66.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-CG-ws1">
                                                                            <rect key="frame" x="0.0" y="73.5" width="398" height="67"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-g0-H1W">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="67"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-Nj-udI">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="29.5"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-Ib-Sql">
                                                                                            <rect key="frame" x="0.0" y="37.5" width="398" height="29.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="9mW-Nj-udI" firstAttribute="leading" secondItem="f4a-g0-H1W" secondAttribute="leading" id="KEh-Im-9q8"/>
                                                                                        <constraint firstItem="iOH-Ib-Sql" firstAttribute="leading" secondItem="f4a-g0-H1W" secondAttribute="leading" id="NHg-Ka-jRs"/>
                                                                                        <constraint firstItem="iOH-Ib-Sql" firstAttribute="top" secondItem="9mW-Nj-udI" secondAttribute="bottom" id="ecD-M7-84O"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="iOH-Ib-Sql" secondAttribute="bottom" id="tbC-pe-JcM"/>
                                                                                        <constraint firstItem="iOH-Ib-Sql" firstAttribute="top" secondItem="9mW-Nj-udI" secondAttribute="bottom" id="tux-hj-0R7"/>
                                                                                        <constraint firstItem="9mW-Nj-udI" firstAttribute="top" secondItem="f4a-g0-H1W" secondAttribute="top" id="v5Q-1D-dr3"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="9mW-Nj-udI" secondAttribute="trailing" id="xrb-hq-7O5"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="iOH-Ib-Sql" secondAttribute="trailing" id="yDq-QR-hzA"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="f4a-g0-H1W" secondAttribute="bottom" id="CzH-0c-yU1"/>
                                                                                <constraint firstItem="f4a-g0-H1W" firstAttribute="leading" secondItem="5FW-CG-ws1" secondAttribute="leading" id="Eo2-CV-tEk"/>
                                                                                <constraint firstItem="f4a-g0-H1W" firstAttribute="top" secondItem="5FW-CG-ws1" secondAttribute="top" id="YLO-AK-1sY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="f4a-g0-H1W" secondAttribute="trailing" id="aML-a1-0JL"/>
                                                                                <constraint firstItem="f4a-g0-H1W" firstAttribute="top" secondItem="5FW-CG-ws1" secondAttribute="top" id="aUj-oh-hG1"/>
                                                                                <constraint firstAttribute="bottom" secondItem="f4a-g0-H1W" secondAttribute="bottom" id="bHD-hE-ZQM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="f4a-g0-H1W" secondAttribute="trailing" id="jnH-j2-JLq"/>
                                                                                <constraint firstItem="f4a-g0-H1W" firstAttribute="leading" secondItem="5FW-CG-ws1" secondAttribute="leading" id="vod-1j-Ir9"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-XG-C14">
                                                                            <rect key="frame" x="0.0" y="147.5" width="398" height="66.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-PP-iUf">
                                                                                    <rect key="frame" x="10" y="20" width="79" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v49-XJ-0AU">
                                                                                    <rect key="frame" x="10" y="50.5" width="378" height="4"/>
                                                                                </progressView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ReH-PP-iUf" firstAttribute="leading" secondItem="pQM-XG-C14" secondAttribute="leading" constant="10" id="00l-4i-10P"/>
                                                                                <constraint firstItem="v49-XJ-0AU" firstAttribute="top" secondItem="ReH-PP-iUf" secondAttribute="bottom" constant="10" id="SBY-tb-Qfm"/>
                                                                                <constraint firstAttribute="trailing" secondItem="v49-XJ-0AU" secondAttribute="trailing" constant="10" id="gmR-hi-W96"/>
                                                                                <constraint firstItem="ReH-PP-iUf" firstAttribute="top" secondItem="pQM-XG-C14" secondAttribute="top" constant="20" id="udQ-88-7OT"/>
                                                                                <constraint firstItem="v49-XJ-0AU" firstAttribute="leading" secondItem="pQM-XG-C14" secondAttribute="leading" constant="10" id="ztU-IJ-aAN"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="DVQ-2u-d5D" secondAttribute="bottom" id="bzG-Ht-5NH"/>
                                                                <constraint firstAttribute="trailing" secondItem="DVQ-2u-d5D" secondAttribute="trailing" id="dKo-Cj-gPL"/>
                                                                <constraint firstItem="DVQ-2u-d5D" firstAttribute="leading" secondItem="G3T-Kb-gz0" secondAttribute="leading" id="qF9-CH-Hlt"/>
                                                                <constraint firstItem="DVQ-2u-d5D" firstAttribute="top" secondItem="G3T-Kb-gz0" secondAttribute="top" id="xxH-2e-bPd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="adressLabel" destination="iOH-Ib-Sql" id="vgf-en-LO4"/>
                                                            <outlet property="codeLabel" destination="Nj1-XX-4qf" id="bzV-DB-yT7"/>
                                                            <outlet property="ocupationBar" destination="v49-XJ-0AU" id="ktT-P5-Jvq"/>
                                                            <outlet property="ocupationLabel" destination="ReH-PP-iUf" id="DWI-z1-dy4"/>
                                                            <outlet property="streetLabel" destination="9mW-Nj-udI" id="E23-dr-gGl"/>
                                                            <outlet property="timeLabel" destination="vaX-Do-aSs" id="3c1-DV-8Hd"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xJx-2a-mHv" secondAttribute="bottom" constant="1" id="3Ye-NM-TqY"/>
                                            <constraint firstItem="xJx-2a-mHv" firstAttribute="top" secondItem="7Kt-wE-cct" secondAttribute="top" constant="8" id="Cvd-fX-zY0"/>
                                            <constraint firstAttribute="trailing" secondItem="xJx-2a-mHv" secondAttribute="trailing" constant="8" id="ODm-2M-ILR"/>
                                            <constraint firstItem="xJx-2a-mHv" firstAttribute="leading" secondItem="7Kt-wE-cct" secondAttribute="leading" constant="8" id="jOh-lR-Jvl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35l-si-6xA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aMr-bl-rN6" firstAttribute="trailing" secondItem="35l-si-6xA" secondAttribute="trailing" id="RKQ-xc-rfV"/>
                            <constraint firstItem="35l-si-6xA" firstAttribute="bottom" secondItem="aMr-bl-rN6" secondAttribute="bottom" id="W0l-dv-ZSX"/>
                            <constraint firstItem="aMr-bl-rN6" firstAttribute="leading" secondItem="35l-si-6xA" secondAttribute="leading" id="qGn-CB-ro9"/>
                            <constraint firstItem="aMr-bl-rN6" firstAttribute="top" secondItem="35l-si-6xA" secondAttribute="top" id="t0J-Hq-ZPM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Centers" image="briefcase" catalog="system" selectedImage="briefcase.fill" id="pZI-1Q-Ms4"/>
                    <connections>
                        <outlet property="map" destination="WOF-Pt-dWf" id="5Mr-ts-0fD"/>
                        <outlet property="table" destination="xJx-2a-mHv" id="MUK-DT-tvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68X-EF-1eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="882.58928571428567"/>
        </scene>
    </scenes>
    <color key="tintColor" name="detail"/>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="briefcase" catalog="system" width="128" height="102"/>
        <image name="briefcase.fill" catalog="system" width="128" height="105"/>
        <image name="cube.box" catalog="system" width="128" height="124"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="shippingbox" catalog="system" width="128" height="124"/>
        <namedColor name="background">
            <color red="0.43529411764705883" green="0.90588235294117647" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="detail">
            <color red="0.32156862745098042" green="0.070588235294117646" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="section">
            <color red="0.20392156862745098" green="0.56470588235294117" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
